*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: auto;
}
.heading{
    
    background-color: black;
    color: lightslategray;
    width: 100%;
    text-align: center;
    padding: 15px 60px 15px 60px;
    top: 0;
    
}
.dashboard{
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 60px;
}
.dashboard-image{
    width: 100%;
    height: 360px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}
.dashboard-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.banner-promo{
    position: absolute;
    color: lightgrey;
    top: 25%;
    left: 10%;
    front-weight:800;
}
.banner-promo h1 span{
    color: rgb(227, 227, 95);
}
.banner-promo h1{
    color: white;
}
.dashboard-title{
    padding: 0 1rem;
}
.dashboard-menu{
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: auto;
}
.dashboard-menu a{
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: black;
    background-color: lightgray;
}
.dashboard-menu a:hover{
    background-color: red;
    color: lightgray;
}
.dashboard-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 0.5em 1rem 1rem 1rem;
}
.dashboard-card{
    background-color: lightcyan;
    box-shadow:lightblue 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}
.dashboard-card:hover{
    box-shadow:lightgrey 0px 5px 15px;
}
.card-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
}
.card-detail{
    padding: 5px;
}
.card-detail h4 span{
    position: absolute;
    right: 10px;
}

.card-time{
    color: darkgray;
    font-size: 0.8rem;
    padding-top: 10px;
}
.dashboard-order{
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 5px;
    background-color: blanchedalmond;
    
}
.dashboard-order h3{
    padding: 10px 0;
}
.order-address h4{
    line-height: 2;
}
.order-time{
    font-size: 0.8rem;
    color: darkgrey;
}
.order-wrapper{
    height: 180px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 20px 0;
}
.order-wrapper::-webkit-scrollbar{
    width: 7px;
}
.order-wrapper::-webkit-scrollbar-track{
    background-color: lightgrey;
    border-radius: 10px;
}
.order-wrapper::-webkit-scrollbar-thumb{
    background-color: darkgrey;
    border-radius: 10px;
}
.order-card{
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}
.order-image{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}
.order-detail input{
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid gray;
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
}
.divider{
    width: 100%;
    border: 1 px gray;
}
.order-total p{
    padding: 10px 0;
}
.order-total span{
    float: right;
    font-weight: 600;
}